(ExpressProject "alphaB4"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lcss.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "C:\progetti\multisensore-analogico2.0\drc.DRC")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "1")
    (CrossRef_Destination_File
       "C:\progetti\multisensore-analogico2.0\multisensore2.INC")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\progetti\multisensore-analogico2.0\multisens2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{CASE}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tCASE")
    (BOM_Include_File "C:\PROGETTI\SCHEDA-ALPHASENSE-B4\ALPHAB4.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "lcss.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (FALSE)
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\lcss.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (RN42XV
      (FullPartName "RN42XV.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\INTEGRATI.OLB")
      (DeviceIndex "0"))
    (CON10/2mm
      (FullPartName "CON10/2mm.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CONN PWR"
      (FullPartName "CONN PWR.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\SMD\PASSIVI-SMD.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 11"
      (FullPartName "CONN PCB 11.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (HIH5031
      (FullPartName "HIH5031.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\SMD\DISCRETI-SMD.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 6"
      (FullPartName "CONN PCB 6.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (ZXT11N20DF
      (FullPartName "ZXT11N20DF.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\SMD\DISCRETI-SMD.OLB")
      (DeviceIndex "0"))
    (MCP73832
      (FullPartName "MCP73832.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\SMD\INTEGRATI-SMD.OLB")
      (DeviceIndex "0"))
    (LD29080DT33-DPAK
      (FullPartName "LD29080DT33-DPAK.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\SMD\INTEGRATI-SMD.OLB")
      (DeviceIndex "0"))
    (PMEG3010EH
      (FullPartName "PMEG3010EH.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\SMD\DISCRETI-SMD.OLB")
      (DeviceIndex "0"))
    (DMP2160UW
      (FullPartName "DMP2160UW.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\SMD\DISCRETI-SMD.OLB")
      (DeviceIndex "0"))
    (USBconnB
      (FullPartName "USBconnB.Normal")
      (LibraryName "C:\PROGETTI\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (CONN PWR
      (FullPartName "CONN PWR.Normal")
      (LibraryName "C:\PROGETTI_030314\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (C10u
      (FullPartName "C10u.Normal")
      (LibraryName "C:\PROGETTI_030314\LIBRERIE-CAPTURE\SMD\PASSIVI-SMD.OLB")
      (DeviceIndex "0"))
    (LT1521-5
      (FullPartName "LT1521-5.Normal")
      (LibraryName "C:\PROGETTI_030314\LIBRERIE-CAPTURE\SMD\INTEGRATI-SMD.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\PROGETTI-280114\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (USBconnA
      (FullPartName "USBconnA.Normal")
      (LibraryName "C:\PROGETTI-280114\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0"))
    (INDUCTOR FERRITE SMD 1206
      (FullPartName "INDUCTOR FERRITE SMD 1206.Normal")
      (LibraryName "C:\PROGETTI-280114\LIBRERIE-CAPTURE\SMD\PASSIVI-SMD.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\PROGETTI-280114\LIBRERIE-CAPTURE\MYCONN.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\utente\Desktop\lcss\schematics project\lcss.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\utente\Desktop\lcss\schematics project\lcss.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "C:\Documents and Settings\utente\Desktop\lcss\schematics project\lcss.dsn"
         "SCHEMATIC1" "sens2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 320 846 -4 -23 52 655 44 534"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 132 1300 132 552")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\UTENTE\DESKTOP\LCSS\SCHEMATICS PROJECT\LCSS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "sens2")))
  (MPSSessionName "utente")
  (LastUsedLibraryBrowseDirectory "C:\progetti\librerie-capture"))
